GAS LISTING /tmp/cc4dX4Ti.s 			page 1


   1              		.file	"test.cpp"
   2              		.text
   3              	.Ltext0:
   4              		.globl	main
   6              	main:
   7              	.LFB0:
   8              		.file 1 "src/test.cpp"
   1:src/test.cpp  **** #include <strings.h>
   2:src/test.cpp  **** 
   3:src/test.cpp  **** int main(int argc, char* argv[]) {
   9              		.loc 1 3 0
  10              		.cfi_startproc
  11 0000 55       		pushl	%ebp
  12              	.LCFI0:
  13              		.cfi_def_cfa_offset 8
  14              		.cfi_offset 5, -8
  15 0001 89E5     		movl	%esp, %ebp
  16              	.LCFI1:
  17              		.cfi_def_cfa_register 5
  18 0003 83EC10   		subl	$16, %esp
  19              	.LBB2:
   4:src/test.cpp  ****     unsigned int foo = 41;
  20              		.loc 1 4 0
  21 0006 C745FC29 		movl	$41, -4(%ebp)
  21      000000
   5:src/test.cpp  ****     return __builtin_clz(foo);
  22              		.loc 1 5 0
  23 000d 0FBD45FC 		bsrl	-4(%ebp), %eax
  24 0011 83F01F   		xorl	$31, %eax
  25              	.LBE2:
   6:src/test.cpp  **** }
  26              		.loc 1 6 0
  27 0014 C9       		leave
  28              	.LCFI2:
  29              		.cfi_restore 5
  30              		.cfi_def_cfa 4, 4
  31 0015 C3       		ret
  32              		.cfi_endproc
  33              	.LFE0:
  35              	.Letext0:
GAS LISTING /tmp/cc4dX4Ti.s 			page 2


DEFINED SYMBOLS
                            *ABS*:0000000000000000 test.cpp
     /tmp/cc4dX4Ti.s:6      .text:0000000000000000 main

NO UNDEFINED SYMBOLS
