GAS LISTING /tmp/cc7sH3kP.s 			page 1


   1              		.file	"testparity.cpp"
   2              		.text
   3              	.Ltext0:
   4              		.local	_ZStL8__ioinit
   5              		.comm	_ZStL8__ioinit,1,1
   6              		.globl	main
   8              	main:
   9              	.LFB1251:
  10              		.file 1 "src/testparity.cpp"
   1:src/testparity.cpp **** #include <strings.h>
   2:src/testparity.cpp **** 
   3:src/testparity.cpp **** #include <iostream>
   4:src/testparity.cpp **** #include <climits>
   5:src/testparity.cpp **** #include <string>
   6:src/testparity.cpp **** #include <cmath>
   7:src/testparity.cpp **** #include <bitset>
   8:src/testparity.cpp **** #include <iomanip>
   9:src/testparity.cpp **** #include <sstream>
  10:src/testparity.cpp **** 
  11:src/testparity.cpp **** int main(int argc, char* argv[]) {
  11              		.loc 1 11 0
  12              		.cfi_startproc
  13 0000 55       		pushl	%ebp
  14              	.LCFI0:
  15              		.cfi_def_cfa_offset 8
  16              		.cfi_offset 5, -8
  17 0001 89E5     		movl	%esp, %ebp
  18              	.LCFI1:
  19              		.cfi_def_cfa_register 5
  20 0003 83EC10   		subl	$16, %esp
  21              	.LBB2:
  12:src/testparity.cpp ****     unsigned int x = 41;
  22              		.loc 1 12 0
  23 0006 C745FC29 		movl	$41, -4(%ebp)
  23      000000
  13:src/testparity.cpp ****     return __builtin_parity(x);
  24              		.loc 1 13 0
  25 000d 8B45FC   		movl	-4(%ebp), %eax      # eax = 41
  26 0010 89C1     		movl	%eax, %ecx          # ecx = 41
  27 0012 89CA     		movl	%ecx, %edx          # edx = 41
  28 0014 C1E910   		shrl	$16, %ecx           # ecx = 41 >> 16
  29 0017 31CA     		xorl	%ecx, %edx          # edx = edx xor (41 >> 16)
  30 0019 30F2     		xorb	%dh, %dl            # dl = dl xor dh = (high edx xor low edx)
  31 001b 0F9BC0   		setnp	%al                 # al = 
  32 001e 0FB6C0   		movzbl	%al, %eax           # eax = 0x.. (then whatever is in al)
  33              	.LBE2:
  14:src/testparity.cpp **** }
  34              		.loc 1 14 0
  35 0021 C9       		leave
  36              	.LCFI2:
  37              		.cfi_restore 5
  38              		.cfi_def_cfa 4, 4
  39 0022 C3       		ret
  40              		.cfi_endproc
  41              	.LFE1251:
  44              	_Z41__static_initialization_and_destruction_0ii:
  45              	.LFB1252:
GAS LISTING /tmp/cc7sH3kP.s 			page 2


  46              		.loc 1 14 0
  47              		.cfi_startproc
  48 0023 55       		pushl	%ebp
  49              	.LCFI3:
  50              		.cfi_def_cfa_offset 8
  51              		.cfi_offset 5, -8
  52 0024 89E5     		movl	%esp, %ebp
  53              	.LCFI4:
  54              		.cfi_def_cfa_register 5
  55 0026 83EC18   		subl	$24, %esp
  56              		.loc 1 14 0
  57 0029 837D0801 		cmpl	$1, 8(%ebp)
  58 002d 7531     		jne	.L3
  59              		.loc 1 14 0 is_stmt 0 discriminator 1
  60 002f 817D0CFF 		cmpl	$65535, 12(%ebp)
  60      FF0000
  61 0036 7528     		jne	.L3
  62              		.file 2 "/usr/include/c++/4.7/iostream"
   1:/usr/include/c++/4.7/iostream **** // Standard iostream objects -*- C++ -*-
   2:/usr/include/c++/4.7/iostream **** 
   3:/usr/include/c++/4.7/iostream **** // Copyright (C) 1997, 1998, 1999, 2001, 2002, 2005, 2008, 2009, 2010
   4:/usr/include/c++/4.7/iostream **** // Free Software Foundation, Inc.
   5:/usr/include/c++/4.7/iostream **** //
   6:/usr/include/c++/4.7/iostream **** // This file is part of the GNU ISO C++ Library.  This library is free
   7:/usr/include/c++/4.7/iostream **** // software; you can redistribute it and/or modify it under the
   8:/usr/include/c++/4.7/iostream **** // terms of the GNU General Public License as published by the
   9:/usr/include/c++/4.7/iostream **** // Free Software Foundation; either version 3, or (at your option)
  10:/usr/include/c++/4.7/iostream **** // any later version.
  11:/usr/include/c++/4.7/iostream **** 
  12:/usr/include/c++/4.7/iostream **** // This library is distributed in the hope that it will be useful,
  13:/usr/include/c++/4.7/iostream **** // but WITHOUT ANY WARRANTY; without even the implied warranty of
  14:/usr/include/c++/4.7/iostream **** // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  15:/usr/include/c++/4.7/iostream **** // GNU General Public License for more details.
  16:/usr/include/c++/4.7/iostream **** 
  17:/usr/include/c++/4.7/iostream **** // Under Section 7 of GPL version 3, you are granted additional
  18:/usr/include/c++/4.7/iostream **** // permissions described in the GCC Runtime Library Exception, version
  19:/usr/include/c++/4.7/iostream **** // 3.1, as published by the Free Software Foundation.
  20:/usr/include/c++/4.7/iostream **** 
  21:/usr/include/c++/4.7/iostream **** // You should have received a copy of the GNU General Public License and
  22:/usr/include/c++/4.7/iostream **** // a copy of the GCC Runtime Library Exception along with this program;
  23:/usr/include/c++/4.7/iostream **** // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
  24:/usr/include/c++/4.7/iostream **** // <http://www.gnu.org/licenses/>.
  25:/usr/include/c++/4.7/iostream **** 
  26:/usr/include/c++/4.7/iostream **** /** @file include/iostream
  27:/usr/include/c++/4.7/iostream ****  *  This is a Standard C++ Library header.
  28:/usr/include/c++/4.7/iostream ****  */
  29:/usr/include/c++/4.7/iostream **** 
  30:/usr/include/c++/4.7/iostream **** //
  31:/usr/include/c++/4.7/iostream **** // ISO C++ 14882: 27.3  Standard iostream objects
  32:/usr/include/c++/4.7/iostream **** //
  33:/usr/include/c++/4.7/iostream **** 
  34:/usr/include/c++/4.7/iostream **** #ifndef _GLIBCXX_IOSTREAM
  35:/usr/include/c++/4.7/iostream **** #define _GLIBCXX_IOSTREAM 1
  36:/usr/include/c++/4.7/iostream **** 
  37:/usr/include/c++/4.7/iostream **** #pragma GCC system_header
  38:/usr/include/c++/4.7/iostream **** 
  39:/usr/include/c++/4.7/iostream **** #include <bits/c++config.h>
GAS LISTING /tmp/cc7sH3kP.s 			page 3


  40:/usr/include/c++/4.7/iostream **** #include <ostream>
  41:/usr/include/c++/4.7/iostream **** #include <istream>
  42:/usr/include/c++/4.7/iostream **** 
  43:/usr/include/c++/4.7/iostream **** namespace std _GLIBCXX_VISIBILITY(default)
  44:/usr/include/c++/4.7/iostream **** {
  45:/usr/include/c++/4.7/iostream **** _GLIBCXX_BEGIN_NAMESPACE_VERSION
  46:/usr/include/c++/4.7/iostream **** 
  47:/usr/include/c++/4.7/iostream ****   /**
  48:/usr/include/c++/4.7/iostream ****    *  @name Standard Stream Objects
  49:/usr/include/c++/4.7/iostream ****    *
  50:/usr/include/c++/4.7/iostream ****    *  The &lt;iostream&gt; header declares the eight <em>standard stream
  51:/usr/include/c++/4.7/iostream ****    *  objects</em>.  For other declarations, see
  52:/usr/include/c++/4.7/iostream ****    *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt11ch24.html
  53:/usr/include/c++/4.7/iostream ****    *  and the @link iosfwd I/O forward declarations @endlink
  54:/usr/include/c++/4.7/iostream ****    *
  55:/usr/include/c++/4.7/iostream ****    *  They are required by default to cooperate with the global C
  56:/usr/include/c++/4.7/iostream ****    *  library's @c FILE streams, and to be available during program
  57:/usr/include/c++/4.7/iostream ****    *  startup and termination. For more information, see the HOWTO
  58:/usr/include/c++/4.7/iostream ****    *  linked to above.
  59:/usr/include/c++/4.7/iostream ****   */
  60:/usr/include/c++/4.7/iostream ****   //@{
  61:/usr/include/c++/4.7/iostream ****   extern istream cin;		/// Linked to standard input
  62:/usr/include/c++/4.7/iostream ****   extern ostream cout;		/// Linked to standard output
  63:/usr/include/c++/4.7/iostream ****   extern ostream cerr;		/// Linked to standard error (unbuffered)
  64:/usr/include/c++/4.7/iostream ****   extern ostream clog;		/// Linked to standard error (buffered)
  65:/usr/include/c++/4.7/iostream **** 
  66:/usr/include/c++/4.7/iostream **** #ifdef _GLIBCXX_USE_WCHAR_T
  67:/usr/include/c++/4.7/iostream ****   extern wistream wcin;		/// Linked to standard input
  68:/usr/include/c++/4.7/iostream ****   extern wostream wcout;	/// Linked to standard output
  69:/usr/include/c++/4.7/iostream ****   extern wostream wcerr;	/// Linked to standard error (unbuffered)
  70:/usr/include/c++/4.7/iostream ****   extern wostream wclog;	/// Linked to standard error (buffered)
  71:/usr/include/c++/4.7/iostream **** #endif
  72:/usr/include/c++/4.7/iostream ****   //@}
  73:/usr/include/c++/4.7/iostream **** 
  74:/usr/include/c++/4.7/iostream ****   // For construction of filebuffers for cout, cin, cerr, clog et. al.
  75:/usr/include/c++/4.7/iostream ****   static ios_base::Init __ioinit;
  63              		.loc 2 75 0 is_stmt 1
  64 0038 C7042400 		movl	$_ZStL8__ioinit, (%esp)
  64      000000
  65 003f E8FCFFFF 		call	_ZNSt8ios_base4InitC1Ev
  65      FF
  66 0044 C7442408 		movl	$__dso_handle, 8(%esp)
  66      00000000 
  67 004c C7442404 		movl	$_ZStL8__ioinit, 4(%esp)
  67      00000000 
  68 0054 C7042400 		movl	$_ZNSt8ios_base4InitD1Ev, (%esp)
  68      000000
  69 005b E8FCFFFF 		call	__cxa_atexit
  69      FF
  70              	.L3:
  71              		.loc 1 14 0
  72 0060 C9       		leave
  73              	.LCFI5:
  74              		.cfi_restore 5
  75              		.cfi_def_cfa 4, 4
  76 0061 C3       		ret
  77              		.cfi_endproc
GAS LISTING /tmp/cc7sH3kP.s 			page 4


  78              	.LFE1252:
  81              	_GLOBAL__sub_I_main:
  82              	.LFB1253:
  83              		.loc 1 14 0
  84              		.cfi_startproc
  85 0062 55       		pushl	%ebp
  86              	.LCFI6:
  87              		.cfi_def_cfa_offset 8
  88              		.cfi_offset 5, -8
  89 0063 89E5     		movl	%esp, %ebp
  90              	.LCFI7:
  91              		.cfi_def_cfa_register 5
  92 0065 83EC18   		subl	$24, %esp
  93              		.loc 1 14 0
  94 0068 C7442404 		movl	$65535, 4(%esp)
  94      FFFF0000 
  95 0070 C7042401 		movl	$1, (%esp)
  95      000000
  96 0077 E8A7FFFF 		call	_Z41__static_initialization_and_destruction_0ii
  96      FF
  97 007c C9       		leave
  98              	.LCFI8:
  99              		.cfi_restore 5
 100              		.cfi_def_cfa 4, 4
 101 007d C3       		ret
 102              		.cfi_endproc
 103              	.LFE1253:
 105              		.section	.init_array,"aw"
 106              		.align 4
 107 0000 62000000 		.long	_GLOBAL__sub_I_main
 108              		.text
 109              	.Letext0:
 110              		.file 3 "/usr/lib/gcc/i486-linux-gnu/4.7/include/stddef.h"
 111              		.file 4 "/usr/include/stdio.h"
 112              		.file 5 "/usr/lib/gcc/i486-linux-gnu/4.7/include/stdarg.h"
 113              		.file 6 "/usr/include/wchar.h"
 114              		.file 7 "/usr/include/c++/4.7/cwchar"
 115              		.file 8 "/usr/include/c++/4.7/i486-linux-gnu/bits/c++config.h"
 116              		.file 9 "/usr/include/c++/4.7/clocale"
 117              		.file 10 "/usr/include/c++/4.7/bits/ios_base.h"
 118              		.file 11 "/usr/include/c++/4.7/cwctype"
 119              		.file 12 "/usr/include/time.h"
 120              		.file 13 "/usr/include/c++/4.7/ext/new_allocator.h"
 121              		.file 14 "/usr/include/c++/4.7/ext/numeric_traits.h"
 122              		.file 15 "/usr/include/c++/4.7/debug/debug.h"
 123              		.file 16 "/usr/include/locale.h"
 124              		.file 17 "/usr/include/i386-linux-gnu/bits/types.h"
 125              		.file 18 "/usr/include/c++/4.7/i486-linux-gnu/bits/atomic_word.h"
 126              		.file 19 "/usr/include/wctype.h"
 127              		.file 20 "<built-in>"
GAS LISTING /tmp/cc7sH3kP.s 			page 5


DEFINED SYMBOLS
                            *ABS*:0000000000000000 testparity.cpp
                             .bss:0000000000000000 _ZStL8__ioinit
     /tmp/cc7sH3kP.s:8      .text:0000000000000000 main
     /tmp/cc7sH3kP.s:44     .text:0000000000000023 _Z41__static_initialization_and_destruction_0ii
     /tmp/cc7sH3kP.s:81     .text:0000000000000062 _GLOBAL__sub_I_main

UNDEFINED SYMBOLS
_ZNSt8ios_base4InitC1Ev
__dso_handle
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
