GAS LISTING /tmp/cc8C4YKH.s 			page 1


   1              		.file	"weight.cpp"
   2              		.text
   3              	.Ltext0:
   4              		.local	_ZStL8__ioinit
   5              		.comm	_ZStL8__ioinit,1,1
   6              		.globl	__popcountsi2
   7              		.globl	main
   9              	main:
  10              	.LFB1251:
  11              		.file 1 "src/weight.cpp"
   1:src/weight.cpp **** #include <strings.h>
   2:src/weight.cpp **** 
   3:src/weight.cpp **** #include <iostream>
   4:src/weight.cpp **** #include <climits>
   5:src/weight.cpp **** #include <string>
   6:src/weight.cpp **** #include <cmath>
   7:src/weight.cpp **** #include <bitset>
   8:src/weight.cpp **** #include <iomanip>
   9:src/weight.cpp **** #include <sstream>
  10:src/weight.cpp **** 
  11:src/weight.cpp **** int main(int argc, char* argv[]) {
  12              		.loc 1 11 0
  13              		.cfi_startproc
  14 0000 55       		pushl	%ebp
  15              	.LCFI0:
  16              		.cfi_def_cfa_offset 8
  17              		.cfi_offset 5, -8
  18 0001 89E5     		movl	%esp, %ebp
  19              	.LCFI1:
  20              		.cfi_def_cfa_register 5
  21 0003 83E4F0   		andl	$-16, %esp
  22 0006 83EC20   		subl	$32, %esp
  23              	.LBB2:
  12:src/weight.cpp ****     unsigned int x = 41;
  24              		.loc 1 12 0
  25 0009 C744241C 		movl	$41, 28(%esp)
  25      29000000 
  13:src/weight.cpp ****     return __builtin_popcount(x);
  26              		.loc 1 13 0
  27 0011 8B44241C 		movl	28(%esp), %eax
  28 0015 890424   		movl	%eax, (%esp)
  29 0018 E8FCFFFF 		call	__popcountsi2
  29      FF
  30              	.LBE2:
  14:src/weight.cpp **** }
  31              		.loc 1 14 0
  32 001d C9       		leave
  33              	.LCFI2:
  34              		.cfi_restore 5
  35              		.cfi_def_cfa 4, 4
  36 001e C3       		ret
  37              		.cfi_endproc
  38              	.LFE1251:
  41              	_Z41__static_initialization_and_destruction_0ii:
  42              	.LFB1252:
  43              		.loc 1 14 0
  44              		.cfi_startproc
GAS LISTING /tmp/cc8C4YKH.s 			page 2


  45 001f 55       		pushl	%ebp
  46              	.LCFI3:
  47              		.cfi_def_cfa_offset 8
  48              		.cfi_offset 5, -8
  49 0020 89E5     		movl	%esp, %ebp
  50              	.LCFI4:
  51              		.cfi_def_cfa_register 5
  52 0022 83EC18   		subl	$24, %esp
  53              		.loc 1 14 0
  54 0025 837D0801 		cmpl	$1, 8(%ebp)
  55 0029 7531     		jne	.L3
  56              		.loc 1 14 0 is_stmt 0 discriminator 1
  57 002b 817D0CFF 		cmpl	$65535, 12(%ebp)
  57      FF0000
  58 0032 7528     		jne	.L3
  59              		.file 2 "/usr/include/c++/4.7/iostream"
   1:/usr/include/c++/4.7/iostream **** // Standard iostream objects -*- C++ -*-
   2:/usr/include/c++/4.7/iostream **** 
   3:/usr/include/c++/4.7/iostream **** // Copyright (C) 1997, 1998, 1999, 2001, 2002, 2005, 2008, 2009, 2010
   4:/usr/include/c++/4.7/iostream **** // Free Software Foundation, Inc.
   5:/usr/include/c++/4.7/iostream **** //
   6:/usr/include/c++/4.7/iostream **** // This file is part of the GNU ISO C++ Library.  This library is free
   7:/usr/include/c++/4.7/iostream **** // software; you can redistribute it and/or modify it under the
   8:/usr/include/c++/4.7/iostream **** // terms of the GNU General Public License as published by the
   9:/usr/include/c++/4.7/iostream **** // Free Software Foundation; either version 3, or (at your option)
  10:/usr/include/c++/4.7/iostream **** // any later version.
  11:/usr/include/c++/4.7/iostream **** 
  12:/usr/include/c++/4.7/iostream **** // This library is distributed in the hope that it will be useful,
  13:/usr/include/c++/4.7/iostream **** // but WITHOUT ANY WARRANTY; without even the implied warranty of
  14:/usr/include/c++/4.7/iostream **** // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  15:/usr/include/c++/4.7/iostream **** // GNU General Public License for more details.
  16:/usr/include/c++/4.7/iostream **** 
  17:/usr/include/c++/4.7/iostream **** // Under Section 7 of GPL version 3, you are granted additional
  18:/usr/include/c++/4.7/iostream **** // permissions described in the GCC Runtime Library Exception, version
  19:/usr/include/c++/4.7/iostream **** // 3.1, as published by the Free Software Foundation.
  20:/usr/include/c++/4.7/iostream **** 
  21:/usr/include/c++/4.7/iostream **** // You should have received a copy of the GNU General Public License and
  22:/usr/include/c++/4.7/iostream **** // a copy of the GCC Runtime Library Exception along with this program;
  23:/usr/include/c++/4.7/iostream **** // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
  24:/usr/include/c++/4.7/iostream **** // <http://www.gnu.org/licenses/>.
  25:/usr/include/c++/4.7/iostream **** 
  26:/usr/include/c++/4.7/iostream **** /** @file include/iostream
  27:/usr/include/c++/4.7/iostream ****  *  This is a Standard C++ Library header.
  28:/usr/include/c++/4.7/iostream ****  */
  29:/usr/include/c++/4.7/iostream **** 
  30:/usr/include/c++/4.7/iostream **** //
  31:/usr/include/c++/4.7/iostream **** // ISO C++ 14882: 27.3  Standard iostream objects
  32:/usr/include/c++/4.7/iostream **** //
  33:/usr/include/c++/4.7/iostream **** 
  34:/usr/include/c++/4.7/iostream **** #ifndef _GLIBCXX_IOSTREAM
  35:/usr/include/c++/4.7/iostream **** #define _GLIBCXX_IOSTREAM 1
  36:/usr/include/c++/4.7/iostream **** 
  37:/usr/include/c++/4.7/iostream **** #pragma GCC system_header
  38:/usr/include/c++/4.7/iostream **** 
  39:/usr/include/c++/4.7/iostream **** #include <bits/c++config.h>
  40:/usr/include/c++/4.7/iostream **** #include <ostream>
  41:/usr/include/c++/4.7/iostream **** #include <istream>
GAS LISTING /tmp/cc8C4YKH.s 			page 3


  42:/usr/include/c++/4.7/iostream **** 
  43:/usr/include/c++/4.7/iostream **** namespace std _GLIBCXX_VISIBILITY(default)
  44:/usr/include/c++/4.7/iostream **** {
  45:/usr/include/c++/4.7/iostream **** _GLIBCXX_BEGIN_NAMESPACE_VERSION
  46:/usr/include/c++/4.7/iostream **** 
  47:/usr/include/c++/4.7/iostream ****   /**
  48:/usr/include/c++/4.7/iostream ****    *  @name Standard Stream Objects
  49:/usr/include/c++/4.7/iostream ****    *
  50:/usr/include/c++/4.7/iostream ****    *  The &lt;iostream&gt; header declares the eight <em>standard stream
  51:/usr/include/c++/4.7/iostream ****    *  objects</em>.  For other declarations, see
  52:/usr/include/c++/4.7/iostream ****    *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt11ch24.html
  53:/usr/include/c++/4.7/iostream ****    *  and the @link iosfwd I/O forward declarations @endlink
  54:/usr/include/c++/4.7/iostream ****    *
  55:/usr/include/c++/4.7/iostream ****    *  They are required by default to cooperate with the global C
  56:/usr/include/c++/4.7/iostream ****    *  library's @c FILE streams, and to be available during program
  57:/usr/include/c++/4.7/iostream ****    *  startup and termination. For more information, see the HOWTO
  58:/usr/include/c++/4.7/iostream ****    *  linked to above.
  59:/usr/include/c++/4.7/iostream ****   */
  60:/usr/include/c++/4.7/iostream ****   //@{
  61:/usr/include/c++/4.7/iostream ****   extern istream cin;		/// Linked to standard input
  62:/usr/include/c++/4.7/iostream ****   extern ostream cout;		/// Linked to standard output
  63:/usr/include/c++/4.7/iostream ****   extern ostream cerr;		/// Linked to standard error (unbuffered)
  64:/usr/include/c++/4.7/iostream ****   extern ostream clog;		/// Linked to standard error (buffered)
  65:/usr/include/c++/4.7/iostream **** 
  66:/usr/include/c++/4.7/iostream **** #ifdef _GLIBCXX_USE_WCHAR_T
  67:/usr/include/c++/4.7/iostream ****   extern wistream wcin;		/// Linked to standard input
  68:/usr/include/c++/4.7/iostream ****   extern wostream wcout;	/// Linked to standard output
  69:/usr/include/c++/4.7/iostream ****   extern wostream wcerr;	/// Linked to standard error (unbuffered)
  70:/usr/include/c++/4.7/iostream ****   extern wostream wclog;	/// Linked to standard error (buffered)
  71:/usr/include/c++/4.7/iostream **** #endif
  72:/usr/include/c++/4.7/iostream ****   //@}
  73:/usr/include/c++/4.7/iostream **** 
  74:/usr/include/c++/4.7/iostream ****   // For construction of filebuffers for cout, cin, cerr, clog et. al.
  75:/usr/include/c++/4.7/iostream ****   static ios_base::Init __ioinit;
  60              		.loc 2 75 0 is_stmt 1
  61 0034 C7042400 		movl	$_ZStL8__ioinit, (%esp)
  61      000000
  62 003b E8FCFFFF 		call	_ZNSt8ios_base4InitC1Ev
  62      FF
  63 0040 C7442408 		movl	$__dso_handle, 8(%esp)
  63      00000000 
  64 0048 C7442404 		movl	$_ZStL8__ioinit, 4(%esp)
  64      00000000 
  65 0050 C7042400 		movl	$_ZNSt8ios_base4InitD1Ev, (%esp)
  65      000000
  66 0057 E8FCFFFF 		call	__cxa_atexit
  66      FF
  67              	.L3:
  68              		.loc 1 14 0
  69 005c C9       		leave
  70              	.LCFI5:
  71              		.cfi_restore 5
  72              		.cfi_def_cfa 4, 4
  73 005d C3       		ret
  74              		.cfi_endproc
  75              	.LFE1252:
  78              	_GLOBAL__sub_I_main:
GAS LISTING /tmp/cc8C4YKH.s 			page 4


  79              	.LFB1253:
  80              		.loc 1 14 0
  81              		.cfi_startproc
  82 005e 55       		pushl	%ebp
  83              	.LCFI6:
  84              		.cfi_def_cfa_offset 8
  85              		.cfi_offset 5, -8
  86 005f 89E5     		movl	%esp, %ebp
  87              	.LCFI7:
  88              		.cfi_def_cfa_register 5
  89 0061 83EC18   		subl	$24, %esp
  90              		.loc 1 14 0
  91 0064 C7442404 		movl	$65535, 4(%esp)
  91      FFFF0000 
  92 006c C7042401 		movl	$1, (%esp)
  92      000000
  93 0073 E8A7FFFF 		call	_Z41__static_initialization_and_destruction_0ii
  93      FF
  94 0078 C9       		leave
  95              	.LCFI8:
  96              		.cfi_restore 5
  97              		.cfi_def_cfa 4, 4
  98 0079 C3       		ret
  99              		.cfi_endproc
 100              	.LFE1253:
 102              		.section	.init_array,"aw"
 103              		.align 4
 104 0000 5E000000 		.long	_GLOBAL__sub_I_main
 105              		.text
 106              	.Letext0:
 107              		.file 3 "/usr/lib/gcc/i486-linux-gnu/4.7/include/stddef.h"
 108              		.file 4 "/usr/include/stdio.h"
 109              		.file 5 "/usr/lib/gcc/i486-linux-gnu/4.7/include/stdarg.h"
 110              		.file 6 "/usr/include/wchar.h"
 111              		.file 7 "/usr/include/c++/4.7/cwchar"
 112              		.file 8 "/usr/include/c++/4.7/i486-linux-gnu/bits/c++config.h"
 113              		.file 9 "/usr/include/c++/4.7/clocale"
 114              		.file 10 "/usr/include/c++/4.7/bits/ios_base.h"
 115              		.file 11 "/usr/include/c++/4.7/cwctype"
 116              		.file 12 "/usr/include/time.h"
 117              		.file 13 "/usr/include/c++/4.7/ext/new_allocator.h"
 118              		.file 14 "/usr/include/c++/4.7/ext/numeric_traits.h"
 119              		.file 15 "/usr/include/c++/4.7/debug/debug.h"
 120              		.file 16 "/usr/include/locale.h"
 121              		.file 17 "/usr/include/i386-linux-gnu/bits/types.h"
 122              		.file 18 "/usr/include/c++/4.7/i486-linux-gnu/bits/atomic_word.h"
 123              		.file 19 "/usr/include/wctype.h"
 124              		.file 20 "<built-in>"
GAS LISTING /tmp/cc8C4YKH.s 			page 5


DEFINED SYMBOLS
                            *ABS*:0000000000000000 weight.cpp
                             .bss:0000000000000000 _ZStL8__ioinit
     /tmp/cc8C4YKH.s:9      .text:0000000000000000 main
     /tmp/cc8C4YKH.s:41     .text:000000000000001f _Z41__static_initialization_and_destruction_0ii
     /tmp/cc8C4YKH.s:78     .text:000000000000005e _GLOBAL__sub_I_main

UNDEFINED SYMBOLS
__popcountsi2
_ZNSt8ios_base4InitC1Ev
__dso_handle
_ZNSt8ios_base4InitD1Ev
__cxa_atexit
