bitvector, integer HC, NONE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 2.357, AVERAGE TIME OVER 50 RUNS: 0.047
bitvector, integer HC, NONE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 7.530, AVERAGE TIME OVER 50 RUNS: 0.151
bitvector, integer HC, NONE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 47.841, AVERAGE TIME OVER 50 RUNS: 0.957
bitvector, integer HC, NONE/RND VALUES TO FIND: 45 TIMEOUTS: 3 TOTAL TIME: 1091.132, AVERAGE TIME OVER 50 RUNS: 21.823
bitvector, integer HC, DEGREE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.455, AVERAGE TIME OVER 50 RUNS: 0.009
bitvector, integer HC, DEGREE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 2.216, AVERAGE TIME OVER 50 RUNS: 0.044
bitvector, integer HC, DEGREE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 7.318, AVERAGE TIME OVER 50 RUNS: 0.146
bitvector, integer HC, DEGREE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 55.983, AVERAGE TIME OVER 50 RUNS: 1.120
bitvector, integer HC, DEGREE/RND VALUES TO FIND: 45 TIMEOUTS: 2 TOTAL TIME: 1021.487, AVERAGE TIME OVER 50 RUNS: 20.430
bitvector, integer HC, ACTIVITY/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.466, AVERAGE TIME OVER 50 RUNS: 0.009
bitvector, integer HC, ACTIVITY/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 2.033, AVERAGE TIME OVER 50 RUNS: 0.041
bitvector, integer HC, ACTIVITY/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 18.572, AVERAGE TIME OVER 50 RUNS: 0.371
bitvector, integer HC, ACTIVITY/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 228.510, AVERAGE TIME OVER 50 RUNS: 4.570
bitvector, integer HC, ACTIVITY/RND VALUES TO FIND: 45 TIMEOUTS: 18 TOTAL TIME: 2858.393, AVERAGE TIME OVER 50 RUNS: 57.168
bitvector, decomp HC, NONE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 4.392, AVERAGE TIME OVER 50 RUNS: 0.088
bitvector, decomp HC, NONE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 12.561, AVERAGE TIME OVER 50 RUNS: 0.251
bitvector, decomp HC, NONE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 54.929, AVERAGE TIME OVER 50 RUNS: 1.099
bitvector, decomp HC, NONE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 494.469, AVERAGE TIME OVER 50 RUNS: 9.889
bitvector, decomp HC, NONE/RND VALUES TO FIND: 45 TIMEOUTS: 20 TOTAL TIME: 4219.289, AVERAGE TIME OVER 50 RUNS: 84.386
bitvector, decomp HC, DEGREE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 2.148, AVERAGE TIME OVER 50 RUNS: 0.043
bitvector, decomp HC, DEGREE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 11.585, AVERAGE TIME OVER 50 RUNS: 0.232
bitvector, decomp HC, DEGREE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 45.978, AVERAGE TIME OVER 50 RUNS: 0.920
bitvector, decomp HC, DEGREE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 477.261, AVERAGE TIME OVER 50 RUNS: 9.545
bitvector, decomp HC, DEGREE/RND VALUES TO FIND: 45 TIMEOUTS: 24 TOTAL TIME: 4247.003, AVERAGE TIME OVER 50 RUNS: 84.940
bitvector, decomp HC, ACTIVITY/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 2.254, AVERAGE TIME OVER 50 RUNS: 0.045
bitvector, decomp HC, ACTIVITY/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 8.522, AVERAGE TIME OVER 50 RUNS: 0.170
bitvector, decomp HC, ACTIVITY/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 76.126, AVERAGE TIME OVER 50 RUNS: 1.523
bitvector, decomp HC, ACTIVITY/RND VALUES TO FIND: 35 TIMEOUTS: 4 TOTAL TIME: 1017.455, AVERAGE TIME OVER 50 RUNS: 20.349
bitvector, decomp HC, ACTIVITY/RND VALUES TO FIND: 45 TIMEOUTS: 31 TOTAL TIME: 5441.098, AVERAGE TIME OVER 50 RUNS: 108.822
bitvector, HC, NONE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.576, AVERAGE TIME OVER 50 RUNS: 0.012
bitvector, HC, NONE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 2.175, AVERAGE TIME OVER 50 RUNS: 0.043
bitvector, HC, NONE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 8.243, AVERAGE TIME OVER 50 RUNS: 0.165
bitvector, HC, NONE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 75.378, AVERAGE TIME OVER 50 RUNS: 1.508
bitvector, HC, NONE/RND VALUES TO FIND: 45 TIMEOUTS: 2 TOTAL TIME: 1055.965, AVERAGE TIME OVER 50 RUNS: 21.119
bitvector, HC, DEGREE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.415, AVERAGE TIME OVER 50 RUNS: 0.008
bitvector, HC, DEGREE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 1.764, AVERAGE TIME OVER 50 RUNS: 0.035
bitvector, HC, DEGREE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 6.793, AVERAGE TIME OVER 50 RUNS: 0.136
bitvector, HC, DEGREE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 49.221, AVERAGE TIME OVER 50 RUNS: 0.984
bitvector, HC, DEGREE/RND VALUES TO FIND: 45 TIMEOUTS: 2 TOTAL TIME: 976.403, AVERAGE TIME OVER 50 RUNS: 19.528
bitvector, HC, ACTIVITY/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.425, AVERAGE TIME OVER 50 RUNS: 0.009
bitvector, HC, ACTIVITY/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 1.784, AVERAGE TIME OVER 50 RUNS: 0.036
bitvector, HC, ACTIVITY/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 9.362, AVERAGE TIME OVER 50 RUNS: 0.187
bitvector, HC, ACTIVITY/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 189.143, AVERAGE TIME OVER 50 RUNS: 3.783
bitvector, HC, ACTIVITY/RND VALUES TO FIND: 45 TIMEOUTS: 18 TOTAL TIME: 2798.582, AVERAGE TIME OVER 50 RUNS: 55.972
bitvector, HC, S7 global, NONE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.422, AVERAGE TIME OVER 50 RUNS: 0.008
bitvector, HC, S7 global, NONE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 1.843, AVERAGE TIME OVER 50 RUNS: 0.037
bitvector, HC, S7 global, NONE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 6.157, AVERAGE TIME OVER 50 RUNS: 0.123
bitvector, HC, S7 global, NONE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 44.235, AVERAGE TIME OVER 50 RUNS: 0.885
bitvector, HC, S7 global, NONE/RND VALUES TO FIND: 45 TIMEOUTS: 0 TOTAL TIME: 790.591, AVERAGE TIME OVER 50 RUNS: 15.812
bitvector, HC, S7 global, DEGREE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.423, AVERAGE TIME OVER 50 RUNS: 0.008
bitvector, HC, S7 global, DEGREE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 1.927, AVERAGE TIME OVER 50 RUNS: 0.039
bitvector, HC, S7 global, DEGREE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 6.032, AVERAGE TIME OVER 50 RUNS: 0.121
bitvector, HC, S7 global, DEGREE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 37.859, AVERAGE TIME OVER 50 RUNS: 0.757
bitvector, HC, S7 global, DEGREE/RND VALUES TO FIND: 45 TIMEOUTS: 0 TOTAL TIME: 766.660, AVERAGE TIME OVER 50 RUNS: 15.333
bitvector, HC, S7 global, ACTIVITY/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.833, AVERAGE TIME OVER 50 RUNS: 0.017
bitvector, HC, S7 global, ACTIVITY/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 3.682, AVERAGE TIME OVER 50 RUNS: 0.074
bitvector, HC, S7 global, ACTIVITY/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 10.004, AVERAGE TIME OVER 50 RUNS: 0.200
bitvector, HC, S7 global, ACTIVITY/RND VALUES TO FIND: 35 TIMEOUTS: 1 TOTAL TIME: 265.317, AVERAGE TIME OVER 50 RUNS: 5.306
bitvector, HC, S7 global, ACTIVITY/RND VALUES TO FIND: 45 TIMEOUTS: 16 TOTAL TIME: 2811.823, AVERAGE TIME OVER 50 RUNS: 56.236
set, integer HC, NONE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 4.593, AVERAGE TIME OVER 50 RUNS: 0.092
set, integer HC, NONE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 16.354, AVERAGE TIME OVER 50 RUNS: 0.327
set, integer HC, NONE/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 62.986, AVERAGE TIME OVER 50 RUNS: 1.260
set, integer HC, NONE/RND VALUES TO FIND: 35 TIMEOUTS: 0 TOTAL TIME: 461.245, AVERAGE TIME OVER 50 RUNS: 9.225
set, integer HC, NONE/RND VALUES TO FIND: 45 TIMEOUTS: 21 TOTAL TIME: 3975.914, AVERAGE TIME OVER 50 RUNS: 79.518
set, integer HC, DEGREE/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 4.475, AVERAGE TIME OVER 50 RUNS: 0.090
set, integer HC, DEGREE/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 627.974, AVERAGE TIME OVER 50 RUNS: 12.559
set, integer HC, DEGREE/RND VALUES TO FIND: 25 TIMEOUTS: 45 TOTAL TIME: 6232.788, AVERAGE TIME OVER 50 RUNS: 124.656
set, integer HC, DEGREE/RND VALUES TO FIND: 35 TIMEOUTS: 50 TOTAL TIME: 12233.169, AVERAGE TIME OVER 50 RUNS: 244.663
set, integer HC, DEGREE/RND VALUES TO FIND: 45 TIMEOUTS: 50 TOTAL TIME: 18233.551, AVERAGE TIME OVER 50 RUNS: 364.671
set, integer HC, ACTIVITY/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 4.058, AVERAGE TIME OVER 50 RUNS: 0.081
set, integer HC, ACTIVITY/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 15.959, AVERAGE TIME OVER 50 RUNS: 0.319
set, integer HC, ACTIVITY/RND VALUES TO FIND: 25 TIMEOUTS: 0 TOTAL TIME: 116.884, AVERAGE TIME OVER 50 RUNS: 2.338
set, integer HC, ACTIVITY/RND VALUES TO FIND: 35 TIMEOUTS: 15 TOTAL TIME: 2737.743, AVERAGE TIME OVER 50 RUNS: 54.755
set, integer HC, ACTIVITY/RND VALUES TO FIND: 45 TIMEOUTS: 46 TOTAL TIME: 8455.110, AVERAGE TIME OVER 50 RUNS: 169.102
set, integer HC, RND/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 4.703, AVERAGE TIME OVER 50 RUNS: 0.094
set, integer HC, RND/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 121.918, AVERAGE TIME OVER 50 RUNS: 2.438
set, integer HC, RND/RND VALUES TO FIND: 25 TIMEOUTS: 38 TOTAL TIME: 5432.671, AVERAGE TIME OVER 50 RUNS: 108.653
set, integer HC, RND/RND VALUES TO FIND: 35 TIMEOUTS: 50 TOTAL TIME: 11434.109, AVERAGE TIME OVER 50 RUNS: 228.682
set, integer HC, RND/RND VALUES TO FIND: 45 TIMEOUTS: 50 TOTAL TIME: 17434.815, AVERAGE TIME OVER 50 RUNS: 348.696
bitvector, HC, S7 gloal, RND/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.518, AVERAGE TIME OVER 50 RUNS: 0.010
bitvector, HC, S7 gloal, RND/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 44.169, AVERAGE TIME OVER 50 RUNS: 0.883
bitvector, HC, S7 gloal, RND/RND VALUES TO FIND: 25 TIMEOUTS: 41 TOTAL TIME: 5523.919, AVERAGE TIME OVER 50 RUNS: 110.478
bitvector, HC, S7 gloal, RND/RND VALUES TO FIND: 35 TIMEOUTS: 50 TOTAL TIME: 11523.940, AVERAGE TIME OVER 50 RUNS: 230.479
bitvector, HC, S7 gloal, RND/RND VALUES TO FIND: 45 TIMEOUTS: 50 TOTAL TIME: 17523.991, AVERAGE TIME OVER 50 RUNS: 350.480
bitvector, HC, RND/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.722, AVERAGE TIME OVER 50 RUNS: 0.014
bitvector, HC, RND/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 30.970, AVERAGE TIME OVER 50 RUNS: 0.619
bitvector, HC, RND/RND VALUES TO FIND: 25 TIMEOUTS: 44 TOTAL TIME: 5584.651, AVERAGE TIME OVER 50 RUNS: 111.693
bitvector, HC, RND/RND VALUES TO FIND: 35 TIMEOUTS: 50 TOTAL TIME: 11584.860, AVERAGE TIME OVER 50 RUNS: 231.697
bitvector, HC, RND/RND VALUES TO FIND: 45 TIMEOUTS: 50 TOTAL TIME: 17584.922, AVERAGE TIME OVER 50 RUNS: 351.698
bitvector, integer HC, RND/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 0.909, AVERAGE TIME OVER 50 RUNS: 0.018
bitvector, integer HC, RND/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 26.092, AVERAGE TIME OVER 50 RUNS: 0.522
bitvector, integer HC, RND/RND VALUES TO FIND: 25 TIMEOUTS: 44 TOTAL TIME: 5626.675, AVERAGE TIME OVER 50 RUNS: 112.534
bitvector, integer HC, RND/RND VALUES TO FIND: 35 TIMEOUTS: 50 TOTAL TIME: 11626.856, AVERAGE TIME OVER 50 RUNS: 232.537
bitvector, integer HC, RND/RND VALUES TO FIND: 45 TIMEOUTS: 50 TOTAL TIME: 17626.897, AVERAGE TIME OVER 50 RUNS: 352.538
bitvector, decomp HC, RND/RND VALUES TO FIND: 5 TIMEOUTS: 0 TOTAL TIME: 2.064, AVERAGE TIME OVER 50 RUNS: 0.041
bitvector, decomp HC, RND/RND VALUES TO FIND: 15 TIMEOUTS: 0 TOTAL TIME: 170.490, AVERAGE TIME OVER 50 RUNS: 3.410
bitvector, decomp HC, RND/RND VALUES TO FIND: 25 TIMEOUTS: 49 TOTAL TIME: 6052.463, AVERAGE TIME OVER 50 RUNS: 121.049
bitvector, decomp HC, RND/RND VALUES TO FIND: 35 TIMEOUTS: 50 TOTAL TIME: 12052.959, AVERAGE TIME OVER 50 RUNS: 241.059
bitvector, decomp HC, RND/RND VALUES TO FIND: 45 TIMEOUTS: 50 TOTAL TIME: 18053.466, AVERAGE TIME OVER 50 RUNS: 361.069
